<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PU Optimizer - Physics-Based Injection Engine</title>
    <script type="module" crossorigin src="/Pu-optimizer-tool/assets/index-BpUHISkl.js"></script>
    <link rel="modulepreload" crossorigin href="/Pu-optimizer-tool/assets/react-vendor-BQ7Np1WZ.js">
    <link rel="modulepreload" crossorigin href="/Pu-optimizer-tool/assets/pyodide-vendor-CmT5QNVa.js">
    <link rel="stylesheet" crossorigin href="/Pu-optimizer-tool/assets/index-D_h-7WFx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
